{
    "tenant": "我不是来和蜘蛛交配的",
    "siteName": "我不是来和蜘蛛交配的",
    "description": "by Wei Zang",
    "url": "https://notheretofuckspiders.art",
    "owner": {
        "name": "Wei Zang",
        "email": "weizang@notheretofuckspiders.art"
    },
    "favicon": "/我不是来和蜘蛛交配的/png/favicon.png",
    "avatars": {
        "light": "/我不是来和蜘蛛交配的/svg/avatarLight.svg",
        "dark": "/我不是来和蜘蛛交配的/svg/avatarDark.svg"
    },
    "images": {
        "light": "https://live.staticflickr.com/65535/54338019655_94e8e39903_b.jpg",
        "dark": "https://live.staticflickr.com/65535/54338019655_94e8e39903_b.jpg"
    },
    "features": {
        "designSystem": {
            "themeSwitching": true,
            "defaultTheme": "dark",
            "themes": {
                "light": {
                    "mode": "light",
                    "primary": "#2C2C2A",
                    "secondary": "#364450",
                    "background": "#F7F7F4",
                    "paper": "#FFF",
                    "border": "#364450",
                    "text": "#2C2C2A"
                },
                "dark": {
                    "mode": "dark",
                    "primary": "#F7F5F2",
                    "secondary": "#F7F5F2",
                    "text": "#F7F7F4",
                    "background": "#2C2C2A",
                    "paper": "#131311",
                    "border": "#111110"
                }
            }
        }
    }
}