{
    "tenant": "我不是来和蜘蛛交配的",
    "siteName": "我不是来和蜘蛛交配的",
    "description": "by Wei Zang",
    "url": "https://notheretofuckspiders.art",
    "owner": {
        "name": "Wei Zang",
        "email": "weizang@notheretofuckspiders.art"
    },
    "favicon": "/我不是来和蜘蛛交配的/png/favicon.png",
    "avatars": {
        "light": "/我不是来和蜘蛛交配的/svg/avatarLight.svg",
        "dark": "/我不是来和蜘蛛交配的/svg/avatarDark.svg"
    },
    "images": {
        "light": "https://live.staticflickr.com/65535/54338019655_94e8e39903_b.jpg",
        "dark": "https://live.staticflickr.com/65535/54338019655_94e8e39903_b.jpg"
    },
    "features": {
        "designSystem": {
            "themeSwitching": true,
            "defaultTheme": "light",
            "themes": {
                "light": {
                    "mode": "light",
                    "primary": "#333",
                    "secondary": "#222",
                    "background": "#fefefe",
                    "paper": "#fff",
                    "text": "#222",
                    "border": "#2EAF4A"
                },
                "dark": {
                    "mode": "dark",
                    "primary": "#FFF",
                    "secondary": "#FFFs",
                    "background": "#000",
                    "paper": "#000",
                    "text": "#fff",
                    "border": "#222"
                }
            }
        }
    }
}